import java.util.*;

class Solution {
    public ArrayList<Integer> safeNodes(int V, int[][] edges) {
        // Reverse graph construction
        ArrayList<ArrayList<Integer>> adjRev = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            adjRev.add(new ArrayList<>());
        }

        int[] outdegree = new int[V];

        // Build reverse graph and track outdegree
        for (int[] edge : edges) {
            int u = edge[0];
            int v = edge[1];
            adjRev.get(v).add(u);
            outdegree[u]++;
        }

        // Queue for terminal nodes (outdegree = 0)
        Queue<Integer> q = new LinkedList<>();
        for (int i = 0; i < V; i++) {
            if (outdegree[i] == 0) {
                q.add(i);
            }
        }

        boolean[] safe = new boolean[V];

        while (!q.isEmpty()) {
            int node = q.poll();
            safe[node] = true;

            for (int prev : adjRev.get(node)) {
                outdegree[prev]--;
                if (outdegree[prev] == 0) {
                    q.add(prev);
                }
            }
        }

        // Prepare the result list
        ArrayList<Integer> ans = new ArrayList<>();
        for (int i = 0; i < V; i++) {
            if (safe[i]) ans.add(i);
        }

        Collections.sort(ans);
        return ans;
    }
}
